1. Which of the following is the proper declaration of a pointer?
ANS: int*x

2. Which of the following gives the memory address of integer variable a ?
Ans: &a  

3. Which of the following gives the memory address of variable 'b' pointed by pointer 'a' i.e.
   int b = 10;
   int *a = &b;
Ans: a

4. What will happen in this code?

int a = 100, b = 200;
int *p = &a, *q = &b;
p = q;

Ans: p now points to b

5. int a = 7;
int b = 17;
int *c = &b;
*c = 7;
cout  << a << "  “ << b << endl;

Ans: 7 7

6.  int a = 50;
 int *ptr = &a;
 int *q = ptr;
 (*q)++;
 cout << a  << endl;

 Ans: 51

 7. int a = 50;
 int *ptr = &a;
 cout << (*ptr)++ << “ “;
 cout << a << endl;

 Ans: 50 51

 8. int *ptr = 0;
int a = 10;
*ptr = a;
cout << *ptr << endl;

Ans: Error

9.What will be the output?

int a = 7;
int b = 17;
int *c = &b;
*c = 7;
cout  << a << "  “ << b << endl;

Ans: 7 7

10. What will be the output ?

float f = 10.5;
float p = 2.5;
float* ptr = &f;
(*ptr)++;
*ptr = p;
cout << *ptr << “ “ << f << “ “ << p;

Ans: 2.5 2.5 2.5

11. int a = 7;
int *c = &a;
c = c + 1;
cout  << a << "  " << *c << endl;

ans: 7 Garbage_value

12. Assume the memory address of variable ‘a’ is 400 (and an integer takes 4 bytes), what will be the output -

int a = 7;
int *c = &a;
c = c + 3;
cout<< c << endl;

ans: 412

13. Assume memory address of variable ‘a’ is : 200 and a double variable is of size 8 bytes, what will be the output -

double a = 10.54;
double *d = &a;
d = d + 1;
cout  << d << endl;

ans: 208

14. Assume integer takes 4 bytes and integer pointer 8 bytes.

int a[5];
int *c;
cout << sizeof(a) << “ “ << sizeof(c);

ans: 20 8

15. int a[] = {1, 2, 3, 4};
cout << *(a) << " " << *(a+1);

ans: 1 2

16. Assume that address of 0th index of array ‘a’ is : 200.

What is the output -

int a[6] = {1, 2, 3};
cout << a << “ “ << &a;

ans: 200 200

17. Assume that address of 0th index of array ‘a’ is : 200. What is the output -

int a[3] = {1, 2, 3};
cout << *(a + 2);

ans: 3

18. Assume address of 0th index of array 'a' is 200.

What is the output -

int a[] = {1, 2, 3, 4, 5};
cout << *(a) << " " << *(a + 4);

ans: 1 5

19. int a[] = {1, 2, 3, 4};
int *p = a++;
cout << *p << endl;

ans: Error

20. What will be the output ?

 char ch = 'a';
 char* ptr = &ch;
 ch++;
 cout << *ptr << endl;

 ans: b

 21. Assume address of 0th index of array ‘b’ is 200. What is the output -

char b[] = "xyz";
char *c = &b[0];
cout << c << endl;

ans: xyz

22. Assume address of 0th index of array ‘b’ is 200. What is the output -

char b[] = "xyz";
char *c = &b[0];
c++;
cout << c << endl;

ans: yz

23. char s[]= "hello";
char *p = s;
cout << s[0] << " " << p[0];

ans: h h

24. Find the output :

#include <iostream>
using namespace std;
int main()
{
  int arr[] = {4, 5, 6, 7};
  int *p = (arr + 1);
  cout << *arr + 9;
  return 0;
}

ans: 13

25. #include <iostream>
using namespace std;
int main ()
{
  int numbers[5];
  int * p;
  p = numbers; 
  *p = 10;
  p = &numbers[2]; 
  *p = 20;
  p--; 
  *p = 30;
  p = numbers + 3;
  *p = 40;
  p = numbers;
  *(p+4) = 50;
  for (int n=0; n<5; n++) {
     cout << numbers[n] << ",";
  }
  return 0;
}

ans: 10,30,20,40,50,

26. #include <iostream>
using namespace std;
int main()
{ 
  char *ptr; 
  char Str[] = "abcdefg";
  ptr = Str;
  ptr += 5;
  cout << ptr;
  return 0;
}

ans: fg

27. #include <iostream>
using namespace std;
int main()
{
  char arr[20];
  int i;
  for(i = 0; i < 10; i++) {
    *(arr + i) = 65 + i;
  }
  *(arr + i) = '\0';
  cout << arr;
  return 0;
}

ans: ABCDEFGHIJ

28. #include<iostream>
using namespace std;
void swap (char *x, char *y) 
{
  char *t = x;
  x = y;
  y = t;
}

int main()
{
   char *x = "ninjasquiz";
   char *y = "codingninjas";
   char *t;
   swap(x, y);
   cout<<x << " "<<y;
   t = x;
   x = y;
   y = t; 
   cout<<" "<<x<< " "<<y;
   return 0;
}

ans: ninjasquiz codingninjas codingninjas ninjasquiz

29. #include <iostream>
using namespace std;
int main()
{
  float arr[5] = {12.5, 10.0, 13.5, 90.5, 0.5};
  float *ptr1 = &arr[0];
  float *ptr2 = ptr1 + 3;
  cout<<*ptr2<<" ";
  cout<< ptr2 - ptr1;
  return 0;
}
ans: 90.5 3

30. #include<iostream>
using namespace std;
int main() {
  char st[] = "ABCD";
  for(int i = 0; st[i] != ‘\0’; i++) {
     cout << st[i] << *(st)+i << *(i+st) << i[st];
  }
  return 0;
}

ans: A65AAB66BBC67CCD68DD
