Given a generic tree and an integer x, check if x is present in the given tree or not. Return true if x is present, return false otherwise.

Detailed explanation ( Input/output format, Notes, Images )
Constraints:
Time Limit: 1 sec
Sample Input 1 :
10 3 20 30 40 2 40 50 0 0 0 0
40 
Sample Output 1 :
true
Sample Input 2 :
10 3 20 30 40 2 40 50 0 0 0 0
4 
Sample Output 2:
false

//code..........................

bool isPresent(TreeNode<int>* root, int x) {
    // Write your code here
    if(root==NULL){
        return false;
    }
    if(root->data==x){
        return true;
    }
    bool flag=false;
   for(int i=0;i<root->children.size();i++){
       flag=isPresent(root->children[i],x);
       if(flag){
            return flag;
       }
   }
    return flaag;
}